<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Case Study: Crystal Wolf</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    </head>
   
     <!-- Top menu -->

    <body>
                <!-- CSS Spinner -->
                <div class="spinner-wrapper">
                    <div class="spinner"></div>
                </div>
        <header>
                <img src="links/crystalWolf2.svg" alt="" class="logoH" id="">
                <img src="links/crystalWolf.svg" alt="" class="logo2" id=""/> <!-- Mobile -->
                <img src="links/CW_both.jpg" lt="" class="image1" id="CW_both">
                <div class="scrollDown">
                    <img src="links/scroll.svg" alt="scroll down" class="scroll">
                </div>
                <div class="study1"> <!-- Desktop -->
                    <p style="letter-spacing: 4pt; text-align: center; font-size: 1.3pc; color: rgb(0, 0, 0); 
                    padding-top: 1%; font-family: 'Lato', sans-serif; font-weight: 300;">CASE STUDY</p>
                </div>
                <div class="study2"> <!-- Mobile -->
                    <p style="letter-spacing: 4pt; text-align: center; font-size: 1.2pc; color: rgb(0, 0, 0); 
                    padding-top: 1%; padding-bottom: 3%;  font-family: 'Lato', sans-serif; font-weight: 300;">CASE STUDY</p>
                </div>
                <img src="links/crystalWolf.svg" alt="" class="heading1" id="firstImage">

        </header>

        <main>
                <section>
                    <div class="desktopCopy1"> <!-- Desktop -->
                        <p style="letter-spacing: .25pt; text-align: center; font-size: 1.2pc; color: rgb(0, 0, 0); padding-top: 0mm; 
                        padding-bottom: 1pc; padding-left: 23%; padding-right: 23%; line-height: 200%;
                        font-family: 'Lato', sans-serif; font-weight: 300;">
                        <b>Crystal Wolf</b> is an idea that came about from my own interest in the outdoors 
                        as well as provide a visually balanced design that can offer good user experience overall. 
                        The idea is to provide a good platform that offers a practical and affordable alternative 
                        to current outdoor clothing brands that can be a considerably pricey.</p>
                    </div>

                    <div class="mobileCopy1"> <!-- Mobile -->
                        <p style="letter-spacing: .25pt; text-align: center; font-size: 1.2pc; color: rgb(0, 0, 0); padding-top: 2%; 
                        padding-bottom: 2pc; padding-left: 15%; padding-right: 15%; line-height: 200%;
                        font-family: 'Lato', sans-serif; font-weight: 300;">
                        <b>Crystal Wolf</b> is an idea that came about from my own interest in the outdoors 
                        as well as provide a visually balanced design that can offer good user experience overall. 
                        The idea is to provide a good platform that offers a practical and affordable alternative 
                        to current outdoor clothing brands that can be a considerably pricey.</p>
                    </div>

                    <div class="desktopCopy2"> <!-- Desktop -->
                        <p style="letter-spacing: .15pt; text-align: center; font-size: 1.2pc; color: rgb(0, 0, 0); padding-top: 1pc; padding-bottom: 1%;
                        font-family: 'Lato', sans-serif; font-weight: 600;">Design should imply quality without the high price tag</p>
                    </div>

                    <div class="mobileCopy2"> <!-- Mobile -->
                        <p style="letter-spacing: .15pt; text-align: center; line-height: 200%; font-size: 1.2pc; color: rgb(0, 0, 0); padding-top: 1pc; 
                        padding-bottom: 3%; font-family: 'Lato', sans-serif; font-weight: 600;">
                        Design should imply quality <br>without the high price tag</p>
                    </div>

                    <p style="letter-spacing: 0pt; text-align: center; font-size: 1.2pc; color: rgb(0, 0, 0); padding-top: 0mm; padding-bottom: 1pc; 
                    padding-left: 20%; padding-right: 20%; line-height: 200%;
                    font-family: 'Lato', sans-serif; font-weight: 300;">
                    Existing brands are quality driven, there’s no doubt about that. But it shouldn’t take a flash sale for 
                    people to get their wallets out.</p>
                </section>

                <section>
                    <div class="imagesBoth">
                      <img src="links/imagesBoth.jpg" width="40%" height="40%" alt="" id="" data-aos="fade-up">
                    </div>
                </section>

                <section>
                    <p style="letter-spacing: .15pt; text-align: center; font-size: 1.2pc; color: rgb(0, 0, 0); padding-top: 1pc; padding-bottom: 1%;
                    font-family: 'Lato', sans-serif; font-weight: 600;">Logos and style guides</p>
                    
                    <p style="letter-spacing: 0pt; text-align: center; font-size: 1.2pc; color: rgb(0, 0, 0); padding-top: 0mm; padding-bottom: 1pc; 
                    padding-left: 20%; padding-right: 20%; line-height: 200%; font-family: 'Lato', sans-serif; font-weight: 300;">
                    I have chosen a simple colour palette to compliment the look and feel of the design process.
                    <br>The usual sketches were followed by some simple user flows and digital prototypes.</p>

                    <img src="links/styles.jpg" lt="" class="styles" id="" data-aos="fade">

                    <img src="links/sketches2.jpg" lt="" class="sketches2" id="">

                    <div class="desktopCopy3"> <!-- Desktop -->
                        <p style="letter-spacing: .15pt; text-align: center; font-size: 1.45pc; color: rgb(0, 0, 0); padding-top: 2pc; padding-bottom: 1%;
                        font-family: 'Lato', sans-serif; font-weight: 600;">The end result</p>
                    </div>
                    <div class="mobileCopy3"> <!-- Mobile -->
                        <p style="position: relative; letter-spacing: .15pt; text-align: center; font-size: 1.2pc; color: rgb(0, 0, 0); padding-bottom: 1%;
                        font-family: 'Lato', sans-serif; font-weight: 600;">The end result</p>
                    </div>
                    <p style="letter-spacing: 0pt; text-align: center; font-size: 1.2pc; color: rgb(0, 0, 0); padding-top: 0mm; padding-bottom: 1pc; 
                    padding-left: 20%; padding-right: 20%; line-height: 200%; font-family: 'Lato', sans-serif; font-weight: 300;">
                    The prototype has been through a few iterations so far. Testing as always picks up much needed feedback and once implemented, 
                    should achieve a more user friendy experience.</p>

                    <section class="screensDesk"> <!-- Desktop -->
                        <div class="screenABDesk"  data-aos="fade-right">
                          <img src="links/imagesLHS.png" alt="" style="width: 100%" id="">
                        </div>
                        <div class="screenABDesk" data-aos="fade-left">
                            <img src="links/imagesRHS.png" alt="" style="width: 100%" id="">
                        </div>
                    </section>

                    <section class="screens2"> <!-- Desktop -->
                        <div class="screenABDesk" data-aos="fade-up">
                            <img src="links/imagesBtm.png" alt="" style="width: 100%" id="">
                        </div>
                    </section>

                    <section class="screensMob"> <!-- Mobile -->
                        <div class="screenABMob"  data-aos="fade-right">
                          <img src="links/btmImageLHS.png" alt="" style="width: 100%" id="">
                        </div>
                        <div class="screenABMob" data-aos="fade-left">
                            <img src="links/btmImageRHS.png" alt="" style="width: 100%" id="">
                        </div>
                    </section>

                    <div class="click1">
                        <p style="position: relative; z-index: 990; letter-spacing: .5pt; font-size: 1.1pc; text-align: center; font-family: 'Lato', sans-serif; font-weight: 400;">
                        <a href="https://youtu.be/jcItGosaweY" target="_blank" style="color: rgb(0, 19, 168);" >
                            Check out the link</a>
                        </p> 
                    </div>
                    <div class="goBack">
                        <p style="z-index: 1000; position: relative; text-align: center; font-size: 1.1pc; font-family: 'Lato', sans-serif; font-weight: 400;">
                            <a href="../index.html" style="color: rgb(0, 19, 168);">< Back</a>
                        </p> 
                    </div>
                <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                <script>
                    AOS.init({
                        offset: 300,
                        duration: 1500
                    });
                </script>
                <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
                <script>
                        $(document).ready(function() {
                        //Preloader
                        preloaderFadeOutTime = 500;
                        function hidePreloader() {
                        var preloader = $('.spinner-wrapper');
                        preloader.fadeOut(preloaderFadeOutTime);
                        }
                        hidePreloader();
                        });
                </script>
        </main>    
    </body>
</html>
